<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
     android:background="@color/White"
    >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="385dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical" 
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/imgViewPhoto"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            android:maxHeight="150dp"
            android:maxWidth="120dp"
            android:scaleType="centerCrop"
            android:contentDescription="photo"
            android:src="@drawable/kramer" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/imgViewPhoto"
            android:gravity="top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nameCardPreview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                 android:text="Cosmo K."
                 android:inputType="textAutoCorrect"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/HeadLineCardPreview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="CEO@introMi"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:descendantFocusability="beforeDescendants"
android:focusableInTouchMode="true"  >

                <ImageView
                    android:id="@+id/imageViewBracketRight"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:maxHeight="20dp"
                    android:maxWidth="20dp"
                    android:minHeight="15dp"
                    android:minWidth="15dp"
                    android:src="@drawable/quotes" />

                <TextView
                    android:id="@+id/missionPreviewCard"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0.13"
                    android:text="Looking for a Growth Hacking expert"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <ImageView
                    android:id="@+id/leftBrackets"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:minHeight="15dp"
                    android:minWidth="15dp"
                    android:src="@drawable/quotes" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imgViewPhoto"
            android:orientation="vertical"
            android:windowSoftInputMode="stateHidden"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true" > 

            <TextView
                android:id="@+id/coose_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:text="@string/choose_photo"
                android:contentDescription="@string/choose_photo"
                android:textColor="@color/Blue"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/LinkedInLogin"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingBottom="8dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="8dp"
                android:scaleType="fitCenter"
                android:contentDescription="login_with_linkedin"
                android:src="@drawable/login_with_linkedin" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Full Name:" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:contentDescription="Name"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Kozmo Kramer" >

                
            </EditText>
                   <TextView
                android:id="@+id/tvHeadLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="HeadLine" />

            <EditText
                android:id="@+id/edHeadLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textAutoComplete"
                android:hint="CEO@IntroMi" />
            
            
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/email" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Cosmo@IntroMi.co" >

         
            </EditText>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/phone" />

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:inputType="phone"
                android:contentDescription="Professional Headline"
                android:ems="10"
                android:hint="+1(212)-1234567" />

            <TextView
                android:id="@+id/tvMission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Mission:" />

            <EditText
                android:id="@+id/etMission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:inputType="textAutoComplete"
                android:lines="2"
                android:maxEms="30" >

            </EditText>

     <TextView
                android:id="@+id/tv1Site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Site:" />

            <EditText
                android:id="@+id/siteEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:inputType="text|textWebEditText"
                android:contentDescription="Professional Headline"
                android:hint="Linkedin/private/company" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="44dp" />

    </RelativeLayout>

</ScrollView>