<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:gravity="bottom"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/separator" />

    
    
    
    <ProgressBar 
    
        android:id="@+id/progressBarScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         />

 <!--  
    
    <EditText
        android:id="@+id/autoCompleteTextViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
         android:imeOptions="actionSearch"
         android:singleLine="true"
        android:hint="Search a card" />
-->

    

    <ListView
        android:id="@+id/listV_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/White"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

</LinearLayout>