<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
   <GridLayout
    android:id="@id/tvMission"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:columnCount="1"
    android:overScrollMode="always" >

    <ImageView
        android:id="@+id/imgViewPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_column="0"      
        android:scaleType="centerCrop"/>
        
       
    <Button
        android:id="@+id/btImagepPick"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pickImage"
        android:text="@string/choose_photo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/full_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp" />

          <EditText
              android:id="@+id/nameEditText"
              android:layout_width="355dp"
              android:layout_height="wrap_content"
              android:inputType="textPersonName" />
          
          <TextView
              android:id="@+id/tvHeadLine"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:text="@string/head_line"
              android:textAppearance="?android:attr/textAppearanceSmall" />

          <EditText
              android:id="@+id/edHeadLine"
              android:layout_width="597dp"
              android:layout_height="wrap_content"
              android:inputType="textWebEmailAddress" />

          <TextView
              android:id="@+id/tvMission"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:text="@string/mission" />

          <EditText
              android:id="@+id/etMission"
              android:layout_width="597dp"
              android:layout_height="wrap_content"
              />
              <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/email"
        android:textAppearance="?android:attr/textAppearanceSmall" />
                <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />
              
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/phone"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp" />
    
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />
    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/linkedin_site"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <EditText
        android:id="@+id/siteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textWebEmailAddress" />
    <Button
        android:id="@+id/saveButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
         android:layout_marginTop="50dp"
        android:text="@string/save_details"
           android:ems="50" />
        <requestFocus />

        <ProgressBar
            android:id="@+id/deataSentProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            />
         <ImageButton
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/login_with_linkedin" />
  

</GridLayout>
</ScrollView>
